<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="272dp"
    android:minHeight="56dp"
    android:background="@drawable/filled_box">
    <!-- http://developer.android.com/guide/practices/ui_guidelines/widget_design.html -->
   	
   	<TextView 
   	    android:id="@+id/textblock"
   	    android:layout_width="160dp"
   	    android:layout_height="56dp"
   	    android:padding="8dp"
   	    android:layout_gravity="center"
   	    android:text="TEST test" />
    
   	<ImageView 
   	    android:id="@+id/start"
   	    android:layout_width="32dp"
   	    android:layout_height="32dp"
   	    android:layout_margin="12dp"
   	    android:layout_gravity="center"
   	    android:src="@android:drawable/ic_media_play" />
   	<ImageView 
   	    android:id="@+id/stop"
   	    android:layout_width="32dp"
   	    android:layout_height="32dp"
   	    android:layout_margin="12dp"
   	    android:layout_gravity="center"
   		android:src="@android:drawable/ic_media_pause"
   		android:visibility="gone" />

   	<ImageView 
   	    android:id="@+id/settings"
   	    android:layout_width="32dp"
   	    android:layout_height="32dp"
   	    android:layout_margin="12dp"
   	    android:layout_gravity="center"
   	    android:src="@android:drawable/ic_menu_manage"/>
   		
</LinearLayout>

